src/main/resources/events.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ws.event.bialystok.com"
           targetNamespace="http://ws.event.bialystok.com"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           elementFormDefault="qualified">

    <!-- Requests -->
    <xs:element name="getAllEventsRequest">
        <xs:complexType>
            <xs:sequence></xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="generateEventsPDFRequest">
        <xs:complexType>
            <xs:sequence></xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsByDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsByWeekRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="week" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventDetailsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modifyEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Responses -->
    <xs:element name="getAllEventsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventList" minOccurs="0" maxOccurs="unbounded" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsByDateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventList" minOccurs="0" maxOccurs="unbounded" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsByWeekResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventList" minOccurs="0" maxOccurs="unbounded" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventDetailsByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventDetails" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventDetails" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modifyEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventDetails" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:opStatusCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="generateEventsPDFResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="content" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:opStatusCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="tns:type"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="week" type="xs:int"/>
            <xs:element name="month" type="xs:int"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SPORT"/>
            <xs:enumeration value="CULTURAL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="opStatusCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="FAULT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="admin" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>