src/main/resources/events.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.event.bialystok.com"
           targetNamespace="http://ws.event.bialystok.com" elementFormDefault="qualified">

    <!-- Requests -->
    <xs:element name="getAllEventsRequest">
        <xs:complexType>
            <xs:sequence></xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsByDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsByWeekRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="week" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventDetailsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventDto" type="tns:eventDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Responses -->
    <xs:element name="eventsListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventList" minOccurs="0" maxOccurs="unbounded" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="eventDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventDetails" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="tns:type"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="week" type="xs:int"/>
            <xs:element name="month" type="xs:int"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="eventDto">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="tns:type"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="week" type="xs:int"/>
            <xs:element name="month" type="xs:int"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SPORT"/>
            <xs:enumeration value="CULTURAL"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>